#...............................................................#########........................................................#
#...............................................................#########........................................................#
#...............................................................#########........................................................#
#...####....#...#....%#"........................................#########........................................................#
#......#............."#".....#....#....#....###....###.......@..#########........................................................#
"......#............."#"......................#............###..#########................%.................................%.....#
"......#............."#"......................#................."########..........%.....".................................".....#
"......#............."#"......................#................."########.........."....."......%..........................<##...#
"......#............."#"......................#................."########.........."....."......"...........................@....#
"......##....#^^^^^#####^^^^#^^^^###^^^^#^^^^########..........."########.....%....".....#......"......###....>............####..#
"...................x.......#^^^^^^^^^^^#.....x................."########....."....#.....#......#..........................#.....#
"...................#...#.....................x................."...#####....."....#.....#......#..........................#.....#
"..................##...^.......#..##..##....##...................#..........."^^^^#^^^^^#^^^^^^#.......<<<<<<<<<<<<<<<<<<<####!##
#..............##..##...^..#....#......##....##...................#......########################..#..............................
#S.B.........####.......^..#.................####.................#.........................x.....##..............................
########<<<<<########^^^^#########^^^^###############<<<<<<<<<######$#############^^^####^^^#######...............................


















