#.............................^.....#........#
#.......................^^....^.....#........#
#......................#......[.....#........#
#......................#......[.....#........#
#......................#......[.....#........#
#..................%...#......[.....#........#
#.................."...#.^^^^^......#........#
#......................#...@........#........#
#......................]..#####.....#........#
#S...........@.........]............#........#
####<<<<.<<<##.$#<<<<<<<<<<<<<<*<<<.##.......#
#..>.....#...#*#....#...^..#.......>.#.......#
#.......^...........#...^..#.##.#$####.......#
###.................#...x..#.................#
#.............x#$#..#...#..##....##..........#
#..##..........###..#x..^..#.................#
#B.............###......#....................#
##################.....##.....#^^^^^^^######!#
                  

