#############################################
#......@............x.........#k"#..........#
#$...."###.#####....".........#."#..........#
#".....<..*...^"....<#####.##.#."#..........#
#".....<......^"....<......<".#."#..........#
#^.....<......^<....".<<<<<<".#."#..........#
#".....<......^<...."......<"..."#..........#
#".....<......^"....<<<<<<.<"..."#..........#
##^^^%.....$..^"....<......<"..."#..........#
#####......#..^<....<.<<<<<<.....#..........#
#..........#..^<....>............#..........#
#....#.^^^^#..^####.##...........#..........#
#B..S#^..@....^....>.#...........#..........#
##..##...###..^......##..........#..........#
#....#........^......#....k......#..........#
#....#........^..#.......##$#.........#####W#
#....#...........#.......####.........#######
#..C.*...........K.......K............#######
#####################^###########^###########
.............................................