[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Images/crombo_idle.png" type="Texture" id=1]
[ext_resource path="res://src/Crombo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.2117, 22.2056 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 334.525, 128.609 )

[node name="Crombo" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )
speed = Vector2( 350, 750 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="SightRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="SightRange"]
position = Vector2( 0, -100 )
shape = SubResource( 2 )
[connection signal="body_entered" from="SightRange" to="." method="_on_SightRange_body_entered"]
[connection signal="body_exited" from="SightRange" to="." method="_on_SightRange_body_exited"]
